Release 2
1)

sqlite> SELECT * FROM clothing;
1|Cassandra sweater|10000|2017-09-30|4
2|Lucy dress|8550|2017-03-30|2
3|Hayden pant|8000|2017-06-30|3
4|Veronica tank|4000|2017-03-30|2
5|Becky skirt|7500|2017-01-30|1
6|Rita sweater|9500|2017-06-30|3
7|Clara coat|20000|2017-09-30|4
8|Tara shirt|6500|2017-01-30|1
9|Petra vest|7500|2017-09-30|4

2)

sqlite> UPDATE clothing SET price=3500 WHERE id=4;

3)

sqlite> SELECT * FROM clothing, seasons WHERE clothing.seasons_id = seasons_id;
1|Cassandra sweater|10000|2017-09-30|4|1|Spring
1|Cassandra sweater|10000|2017-09-30|4|2|Summer
1|Cassandra sweater|10000|2017-09-30|4|3|Fall
1|Cassandra sweater|10000|2017-09-30|4|4|Winter
2|Lucy dress|8550|2017-03-30|2|1|Spring
2|Lucy dress|8550|2017-03-30|2|2|Summer
2|Lucy dress|8550|2017-03-30|2|3|Fall
2|Lucy dress|8550|2017-03-30|2|4|Winter
3|Hayden pant|8000|2017-06-30|3|1|Spring
3|Hayden pant|8000|2017-06-30|3|2|Summer
3|Hayden pant|8000|2017-06-30|3|3|Fall
3|Hayden pant|8000|2017-06-30|3|4|Winter
4|Veronica tank|3500|2017-03-30|2|1|Spring
4|Veronica tank|3500|2017-03-30|2|2|Summer
4|Veronica tank|3500|2017-03-30|2|3|Fall
4|Veronica tank|3500|2017-03-30|2|4|Winter
5|Becky skirt|7500|2017-01-30|1|1|Spring
5|Becky skirt|7500|2017-01-30|1|2|Summer
5|Becky skirt|7500|2017-01-30|1|3|Fall
5|Becky skirt|7500|2017-01-30|1|4|Winter
6|Rita sweater|9500|2017-06-30|3|1|Spring
6|Rita sweater|9500|2017-06-30|3|2|Summer
6|Rita sweater|9500|2017-06-30|3|3|Fall
6|Rita sweater|9500|2017-06-30|3|4|Winter
7|Clara coat|20000|2017-09-30|4|1|Spring
7|Clara coat|20000|2017-09-30|4|2|Summer
7|Clara coat|20000|2017-09-30|4|3|Fall
7|Clara coat|20000|2017-09-30|4|4|Winter
8|Tara shirt|6500|2017-01-30|1|1|Spring
8|Tara shirt|6500|2017-01-30|1|2|Summer
8|Tara shirt|6500|2017-01-30|1|3|Fall
8|Tara shirt|6500|2017-01-30|1|4|Winter
9|Petra vest|7500|2017-09-30|4|1|Spring
9|Petra vest|7500|2017-09-30|4|2|Summer
9|Petra vest|7500|2017-09-30|4|3|Fall
9|Petra vest|7500|2017-09-30|4|4|Winter


4)

sqlite> SELECT clothing.name, clothing.price,seasons.name FROM clothing JOIN seasons ON clothing.seasons_id = seasons. id ORDER BY seasons_id ASC;
Becky skirt|7500|Spring
Tara shirt|6500|Spring
Lucy dress|8550|Summer
Veronica tank|3500|Summer
Hayden pant|8000|Fall
Rita sweater|9500|Fall
Cassandra sweater|10000|Winter
Clara coat|20000|Winter
Petra vest|7500|Winter

5)

sqlite> DELETE FROM clothing WHERE name="Petra vest";

Release 3

1) There is also inner join, cross join, and left join.

2) Inner join:
sqlite> SELECT clothing.name, seasons.name FROM clothing INNER JOIN seasons ON clothing.seasons_id = seasons. id;
Cassandra sweater|Winter
Lucy dress|Summer
Hayden pant|Fall
Veronica tank|Summer
Becky skirt|Spring
Rita sweater|Fall
Clara coat|Winter
Tara shirt|Spring

Left Join: (with a new null, null, null, null item at the bottom)
sqlite> SELECT clothing.name, clothing.price FROM clothing LEFT JOIN seasons ON clothing.seasons_id = seasons.id;
Cassandra sweater|10000
Lucy dress|8550
Hayden pant|8000
Veronica tank|3500
Becky skirt|7500
Rita sweater|9500
Clara coat|20000
Tara shirt|6500
|

Cross Join:
sqlite> SELECT clothing.name, clothing.price FROM clothing CROSS JOIN seasons;
Cassandra sweater|10000
Cassandra sweater|10000
Cassandra sweater|10000
Cassandra sweater|10000
Lucy dress|8550
Lucy dress|8550
Lucy dress|8550
Lucy dress|8550
Hayden pant|8000
Hayden pant|8000
Hayden pant|8000
Hayden pant|8000
Veronica tank|3500
Veronica tank|3500
Veronica tank|3500
Veronica tank|3500
Becky skirt|7500
Becky skirt|7500
Becky skirt|7500
Becky skirt|7500
Rita sweater|9500
Rita sweater|9500
Rita sweater|9500
Rita sweater|9500
Clara coat|20000
Clara coat|20000
Clara coat|20000
Clara coat|20000
Tara shirt|6500
Tara shirt|6500
Tara shirt|6500
Tara shirt|6500
|
|
|
|

Right join:
sqlite> SELECT clothing.name, clothing.price FROM clothing RIGHT JOIN seasons ON clothing.seasons_id = seasons.id;
Error: RIGHT and FULL OUTER JOINs are not currently supported